# onms-integration-2023

./: README.md
camel-examples/example1/example1/: pom.xml
camel-examples/example1/example1/src/main/resources/: application.properties
camel-examples/example1/example1/src/main/resources/apispec/: apidefinition.json
camel-examples/example3/apache-camel-consume/: pom.xml
camel-examples/example3/apache-camel-consume/inboxPOST/: data.json
mtosi-mtnm/mtosi-alarm-mtnm-corba-example/MtnmAlarm/: README.md  pom.xml
mtosi-mtnm/mtosi-alarm-mtnm-corba-example/MtnmAlarm/mtnm_4.5/IIS/: Copyright.txt
mtosi-mtnm/mtosi-alarm-mtnm-corba-example/MtnmAlarm/mtnm_4.5/IIS/idl/: aSAP.idl  common.idl  emsMgr.idl  emsSession.idl  emsSessionFactory.idl  equipment.idl  flowDomain.idl  globaldefs.idl  guiCutThrough.idl  mLSNPP.idl  mLSNPPLink.idl  maintenanceOps.idl  managedElement.idl  managedElementManager.idl  mtnmVersion.idl  multiLayerSubnetwork.idl  nmsSession.idl  notifications.idl  performance.idl  protection.idl  session.idl  softwareAndDataManager.idl  subnetworkConnection.idl  terminationPoint.idl  topologicalLink.idl  trafficConditioningProfile.idl  trafficDescriptor.idl  transmissionDescriptor.idl  transmissionParameters.idl
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/: README.md  pom.xml
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ManageResourceInventory/IIS/xsd/: CallConnRetrievalMessages.xsd  ConnectionRetrievalMessages.xsd  ManagedElementRetrievalMessages.xsd  MultiLayerRoutingAreaRetrievalMessages.xsd  MultiLayerSNPPLinkRetrievalMessages.xsd  MultiLayerSNPPRetrievalMessages.xsd  MultiLayerSubnetworkRetrievalMessages.xsd  TerminationPointRetrievalMessages.xsd  TopologicalLinkRetrievalMessages.xsd
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/NetworkResourceAssurance/: README.md
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/NetworkResourceFulfillment/IIS/xsd/: Call.xsd  Cc.xsd  CommonControlPlaneTypes.xsd  CommonTypes.xsd  CtpRelaxedContainment.xsd  MlSnpp.xsd  MlSnppLink.xsd  MultiEventInventory.xsd  Route.xsd  RouteDescriptor.xsd  Snc.xsd  TpData.xsd
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ResourceProvisioning/IIS/xsd/: CallControlMessages.xsd  ConnectionControlMessages.xsd  TerminationPointControlMessages.xsd  TerminationPointControlMessagesOrdering.xsd  acreateFloatingTerminationPointRequest.xml
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ResourceProvisioning/IIS/xsd/TestOrdering-1/: aTPControl_ResourceCreateOrder.xml  tip_inv_dependencies_service_serv.xsd
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ResourceProvisioning/IIS/xsd/TestOrdering-2/: aFTPControl_ResourceCreateAction.xml  aTPControl_ResourceCreateOrder.xml
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ResourceProvisioning/IIS/xsd/TestOrdering-3b/: aFTPCreateAction.xml  aTPControl_Order-b.xml  aTPControl_Order.xml
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ResourceProvisioning/IIS/xsd/TestOrdering-4/: aFTP_CreateData.xml  aTPControl_Order.xml
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ResourceProvisioning/IIS/xsd/TestOrdering-5/: aFTP_Create_OI.xml  aTPControl_Order.xml
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ResourceProvisioning/IIS/xsd/TestOrdering-6/: aFTP_Create_OI.xml  aTPControl_Order.xml  theSimplest_OI.xml  theSimplest_Order.xml
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ResourceProvisioning/IIS/xsd/TestOrdering-7/: aComplexOrder.xml  afTP_Create_OI-NoList.xml  fTP_Create_Order-Simplest-NoList.xml  service_Design_Order-Simplest.xml  service_Design_Order.xml
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ResourceProvisioning/IIS/xsd/TestOrdering-8/: aComplexOrder.xml  aOrderWithSubOrders.xml  afTP_Create_OI.xml  aservice_Design_OI.xml  atP_setTerminationPointData_OI.xml  fTP_Create_Order-Simplest.xml  fTP_Create_Order.xml
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ResourceTroubleManagement/IIS/wsdl/AlarmRetrieval/: AlarmRetrievalHttp.wsdl  README.md
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ResourceTroubleManagement/IIS/xsd/: AlarmRetrievalMessages.xsd
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ServiceActivation/IIS/xsd/: SaExceptions.xsd  SaResponses.xsd  ServiceActivationInterfaceMessages.xsd  ServiceActivationInterfaceMessagesOrdering.xsd  ServiceComponentActivationInterfaceMessages.xsd  createFTPRequest.xml
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/ServiceBasic/IIS/xsd/: EventServiceObjectCreation.xsd
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/TestManagement/IA/: TestManagement.emx
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/TestManagement/IIS/wsdl/TestControl/: TestControlHttp.wsdl  TestControlJms.wsdl  TestControlMessages.wsdl  TestControlPortType.wsdl
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/TestManagement/IIS/wsdl/TestSpecControl/: TestSpecControlHttp.wsdl  (+3 more)
mtosi-mtnm/mtosi-alarm-wsdl-example/MtosiAlarm/TestManagement/IIS/xsd/: TestControlMessages.xsd  TestSpecControlMessages.xsd
opennms-ticket-plugin/camel-tt-api/assembly/kar/: pom.xml
paxexamtests/paxexam-feature/: pom.xml
paxexamtests/repackage-pax-exam-container-remote/: pom.xml
tt-asyncapi/async-api-openapi-model/: pom.xml
tt-asyncapi/async-api-openapi-model-java/: README.adoc  pom.xml
tt-asyncapi/async-api-openapi-model-java/src/main/: ReplacerPlugin.md
tt-asyncapi/async-api-openapi-model-java/src/main/resources/api/: TMF925-TroubleTicket-asyncapi-id-oneoff-openapi-raw.yml  TMF925-TroubleTicket-asyncapi-id-oneoff-openapi.yml  petstore-openapi.yaml  test2-api.yml
tt-asyncapi/async-api-openapi-model-java/src/test/resources/: Log4j2.xml
tt-asyncapi/async-api-openapi-model/src/main/resources/api/: TMF925-TroubleTicket-asyncapi-id-oneoff-openapi.yml  api.yml
tt-asyncapi/generate-asyncapi-code/: NOTES.MD  README.md  pom.xml
tt-asyncapi/generate-asyncapi-code/src/asyncapi/: TMF925-TroubleTicket-v4.0.0.asyncapi-id-oneoff.yml  TMF925-TroubleTicket-v4.0.0.asyncapi-id.yml  TMF925-TroubleTicket-v4.0.0.asyncapi-x-parser.yml
tt-openapi/generateCode/: pom.xml
tt-openapi/openapicamelcode/: README.md  pom.xml
(+154 files in other folders)
