<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <!-- <parent> -->
   <!-- <groupId>org.springframework.boot</groupId> -->
   <!-- <artifactId>spring-boot-starter-parent</artifactId> -->
   <!-- <version>2.3.0.RELEASE</version> -->
   <!-- lookup parent from repository -->
   <!-- <relativePath /> -->
   <!-- </parent> -->
   <groupId>org.opennms.integration.asyncapi</groupId>
   <artifactId>async-api-openapi-model-java</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>demo</name>
   <description>Demo project for java</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <java.version>1.8</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>

      <!-- for gson okhttp -->
      <gson-fire-version>1.8.5</gson-fire-version>
      <swagger-annotations-version>1.6.6</swagger-annotations-version>
      <okhttp-version>4.10.0</okhttp-version>
      <gson-version>2.9.1</gson-version>
      <commons-lang3-version>3.12.0</commons-lang3-version>
      <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
      <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
      <junit-version>5.9.1</junit-version>
      <junit-platform-runner.version>1.9.1</junit-platform-runner.version>
      <mockito-core-version>3.12.4</mockito-core-version>
      <javax.ws.rs-api-version>2.1.1</javax.ws.rs-api-version>
      <jsr311-api-version>1.1.1</jsr311-api-version>
      <spotless.version>2.27.2</spotless.version>


      <!-- for jersey client -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <swagger-annotations-version>1.6.6</swagger-annotations-version>
      <jersey-version>2.35</jersey-version>
      <jackson-version>2.13.4</jackson-version>
      <jackson-databind-version>2.13.4.2</jackson-databind-version>
      <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
      <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
      <junit-version>5.8.2</junit-version>
      <spotless.version>2.21.0</spotless.version>

   </properties>

   <dependencies>
      <!-- @Nullable annotation -->
      <dependency>
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>jsr305</artifactId>
         <version>3.0.2</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>okhttp</artifactId>
         <version>${okhttp-version}</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>logging-interceptor</artifactId>
         <version>${okhttp-version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${gson-version}</version>
      </dependency>
      <dependency>
         <groupId>io.gsonfire</groupId>
         <artifactId>gson-fire</artifactId>
         <version>${gson-fire-version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3-version}</version>
      </dependency>
      <dependency>
         <groupId>jakarta.annotation</groupId>
         <artifactId>jakarta.annotation-api</artifactId>
         <version>${jakarta-annotation-version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.openapitools</groupId>
         <artifactId>jackson-databind-nullable</artifactId>
         <version>${jackson-databind-nullable-version}</version>
      </dependency>

      <!-- <dependency> -->
      <!-- <groupId>javax.ws.rs</groupId> -->
      <!-- <artifactId>jsr311-api</artifactId> -->
      <!-- <version>${jsr311-api-version}</version> -->
      <!-- </dependency> -->
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>${javax.ws.rs-api-version}</version>
      </dependency>
      <!-- test dependencies -->
<!--       <dependency> -->
<!--          <groupId>org.junit.jupiter</groupId> -->
<!--          <artifactId>junit-jupiter-engine</artifactId> -->
<!--          <version>${junit-version}</version> -->
<!--          <scope>test</scope> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--          <groupId>org.junit.platform</groupId> -->
<!--          <artifactId>junit-platform-runner</artifactId> -->
<!--          <version>${junit-platform-runner.version}</version> -->
<!--          <scope>test</scope> -->
<!--       </dependency> -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito-core-version}</version>
         <scope>test</scope>
      </dependency>


      <!-- for jersey client -->

      <!-- @Nullable annotation -->
      <dependency>
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>jsr305</artifactId>
         <version>3.0.2</version>
      </dependency>

      <!-- HTTP client: jersey-client -->
      <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-client</artifactId>
         <version>${jersey-version}</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.inject</groupId>
         <artifactId>jersey-hk2</artifactId>
         <version>${jersey-version}</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.media</groupId>
         <artifactId>jersey-media-multipart</artifactId>
         <version>${jersey-version}</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.media</groupId>
         <artifactId>jersey-media-json-jackson</artifactId>
         <version>${jersey-version}</version>
      </dependency>

      <!-- JSON processing: jackson -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson-version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson-version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson-databind-version}</version>
      </dependency>
      <dependency>
         <groupId>org.openapitools</groupId>
         <artifactId>jackson-databind-nullable</artifactId>
         <version>${jackson-databind-nullable-version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
         <version>${jackson-version}</version>
      </dependency>
      <dependency>
         <groupId>jakarta.annotation</groupId>
         <artifactId>jakarta.annotation-api</artifactId>
         <version>${jakarta-annotation-version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.connectors</groupId>
         <artifactId>jersey-apache-connector</artifactId>
         <version>${jersey-version}</version>
      </dependency>
      <!-- test dependencies -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit-version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit-version}</version>
         <scope>test</scope>
      </dependency>


   </dependencies>


   <build>
      <plugins>
         <!-- <plugin> -->
         <!-- <groupId>org.springframework.boot</groupId> -->
         <!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
         <!-- </plugin> -->

         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>

            <!-- changed from 4.3.1 -->
            <version>6.5.0</version>
            <!-- <version>4.3.1</version> -->
            <!-- <version>4.2.0</version> -->
            <executions>
               <execution>
                  <id>generate zomzog example</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputSpec>src/main/resources/api/api.yml</inputSpec>
                     <generatorName>java</generatorName>
                     <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                        <interfaceOnly>false</interfaceOnly>
                        <delegatePattern>true</delegatePattern>

                        <library>jersey2</library>
                        <!-- <library>okhttp-gson</library> -->
                     </configOptions>
                     <modelPackage>bzh.zomzog.demo.openapiinheritance.domain.api</modelPackage>
                     <apiPackage>bzh.zomzog.demo.openapiinheritance.controller.api</apiPackage>
                     <generateSupportingFiles>true</generateSupportingFiles>
                  </configuration>
               </execution>
               <execution>
                  <id>generate java example</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputSpec>src/main/resources/api/petstore-openapi.yaml</inputSpec>
                     <generatorName>java</generatorName>
                     <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                        <interfaceOnly>false</interfaceOnly>
                        <delegatePattern>true</delegatePattern>

                        <!-- <useOneOfInterfaces>false</useOneOfInterfaces> -->
                        <!-- <addOneOfInterfaceImports>false</addOneOfInterfaceImports> -->
                        <!-- <additionalOneOfTypeAnnotations>false</additionalOneOfTypeAnnotations> -->

                        <library>jersey2</library>
                        <!-- <library>okhttp-gson</library> -->

                     </configOptions>
                     <modelPackage>org.spring.openapioneofexample.domain.api</modelPackage>
                     <apiPackage>org.spring.openapioneofexample.controller.api</apiPackage>
                     <invokerPackage>org.spring.openapioneofexample.controller.api.invoker</invokerPackage>

                     <generateSupportingFiles>true</generateSupportingFiles>
                  </configuration>
               </execution>
               <execution>
                  <id>generate tt example</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <!-- do not use basedir in file ref - it causes url exception on windows -->
                     <inputSpec>src/main/resources/api/TMF925-TroubleTicket-asyncapi-id-oneoff-openapi-raw.yml</inputSpec>
                     <generatorName>java</generatorName>
                     <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                        <interfaceOnly>false</interfaceOnly>
                        <delegatePattern>true</delegatePattern>

                        <library>jersey2</library>
                        <!-- <library>okhttp-gson</library> -->

                        <!-- <useOneOfInterfaces>true</useOneOfInterfaces> -->
                        <!-- <addOneOfInterfaceImports>true</addOneOfInterfaceImports> -->
                        <!-- <additionalOneOfTypeAnnotations>true</additionalOneOfTypeAnnotations> -->

                        <!-- <generateSupportingFiles>true</generateSupportingFiles> -->
                     </configOptions>
                     <apiPackage>org.opennms.integration.tmf925.openapi.api</apiPackage>
                     <modelPackage>org.opennms.integration.tmf925.openapi.model</modelPackage>
                     <invokerPackage>org.opennms.integration.tmf925.openapi.invoker</invokerPackage>
                     <generateSupportingFiles>true</generateSupportingFiles>

                     <!-- todo remove -->
                     <skipValidateSpec>false</skipValidateSpec>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <!-- <phase>generate-sources</phase> -->
                  <phase>initialize</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources/openapi/src/gen/java/main</source>
                     </sources>
                  </configuration>
               </execution>
               <execution>
                  <id>add-test-source</id>
                  <!-- <phase>generate-test-sources</phase> -->
                  <phase>initialize</phase>
                  <goals>
                     <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources/openapi/src/test/java</source>
                     </sources>
                  </configuration>
               </execution>
               <!-- <execution> -->
               <!-- <id>add-resource</id> -->
               <!-- <phase>generate-resources</phase> -->
               <!-- <phase>initialize</phase> -->
               <!-- <goals> -->
               <!-- <goal>add-resource</goal> -->
               <!-- </goals> -->
               <!-- <configuration> -->
               <!-- <resources> -->
               <!-- <resource> -->
               <!-- <directory>${project.build.directory}/generated-sources/src/main/resources</directory> -->
               <!-- </resource> -->
               <!-- </resources> -->
               <!-- </configuration> -->
               <!-- </execution> -->
            </executions>
         </plugin>



         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <dependencies>
               <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>5.9.1</version>
               </dependency>
            </dependencies>
         </plugin>

      </plugins>

      <pluginManagement>
         <!-- this plugin just allows the project to load in eclipse without execution errors -->
         <!-- <plugins> -->
         <!-- <plugin> -->
         <!-- <groupId>org.eclipse.m2e</groupId> -->
         <!-- <artifactId>lifecycle-mapping</artifactId> -->
         <!-- <version>1.0.0</version> -->
         <!-- <configuration> -->
         <!-- <lifecycleMappingMetadata> -->
         <!-- <pluginExecutions> -->
         <!-- <pluginExecution> -->
         <!-- <pluginExecutionFilter> -->
         <!-- <groupId>org.openapitools</groupId> -->
         <!-- <artifactId>openapi-generator-maven-plugin</artifactId> -->
         <!-- <versionRange>[1.0,)</versionRange> -->
         <!-- <goals> -->
         <!-- <goal>generate</goal> -->
         <!-- <goal>generate-sources</goal> -->
         <!-- </goals> -->
         <!-- </pluginExecutionFilter> -->
         <!-- <action> -->
         <!-- <execute /> -->
         <!-- </action> -->
         <!-- </pluginExecution> -->
         <!-- <pluginExecution> -->
         <!-- <pluginExecutionFilter> -->
         <!-- <groupId>org.codehaus.mojo</groupId> -->
         <!-- <artifactId>exec-maven-plugin</artifactId> -->
         <!-- <versionRange>[1.0,)</versionRange> -->
         <!-- <goals> -->
         <!-- <goal>exec</goal> -->
         <!-- </goals> -->
         <!-- </pluginExecutionFilter> -->
         <!-- <action> -->
         <!-- <execute /> -->
         <!-- </action> -->
         <!-- </pluginExecution> -->
         <!-- <pluginExecution> -->
         <!-- <pluginExecutionFilter> -->
         <!-- <groupId>org.codehaus.mojo</groupId> -->
         <!-- <artifactId>build-helper-maven-plugin</artifactId> -->
         <!-- <version>[3.0,)</version> -->
         <!-- <goals> -->
         <!-- <goal>add-source</goal> -->
         <!-- <goal>add-test-source</goal> -->
         <!-- </goals> -->
         <!-- </pluginExecutionFilter> -->
         <!-- <action> -->
         <!-- <execute /> -->
         <!-- </action> -->
         <!-- </pluginExecution> -->
         <!-- </pluginExecutions> -->
         <!-- </lifecycleMappingMetadata> -->
         <!-- </configuration> -->
         <!-- </plugin> -->
         <!-- </plugins> -->
      </pluginManagement>

   </build>

</project>
