<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.opennms.example.mtosi</groupId>
   <artifactId>MtosiAlarm</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <surefire.version>3.0.0-M5</surefire.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <!-- sames as OpenNMS -->
      <cxfVersion>3.5.5</cxfVersion>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
      </dependency>

   </dependencies>

   <build>
      <plugins>

         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${cxfVersion}</version>
            <executions>
               <execution>
                  <id>generate-sources</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                     <wsdlOptions>
                        <wsdlOption>
                           <wsdl>${basedir}/ResourceTroubleManagement/IIS/wsdl/AlarmRetrieval/AlarmRetrievalHttp.wsdl</wsdl>
                        </wsdlOption>
                     </wsdlOptions>
                  </configuration>
                  <goals>
                     <goal>wsdl2java</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>



         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <!-- <phase>generate-sources</phase> -->
                  <phase>initialize</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources/cxf</source>
                     </sources>
                  </configuration>
               </execution>
<!--                <execution> -->
<!--                   <id>add-test-source</id> -->
<!--                   <phase>generate-test-sources</phase> -->
<!--                   <phase>initialize</phase> -->
<!--                   <goals> -->
<!--                      <goal>add-test-source</goal> -->
<!--                   </goals> -->
<!--                   <configuration> -->
<!--                      <sources> -->
<!--                         <source>${project.build.directory}/generated-sources/openapi/src/test/java</source> -->
<!--                      </sources> -->
<!--                   </configuration> -->
<!--                </execution> -->

            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
         </plugin>
      </plugins>
   </build>

</project>
