<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.3.0.RELEASE</version>
      <relativePath /> <!-- lookup parent from repository -->
   </parent>
   <groupId>org.opennms.integration.asyncapi</groupId>
   <artifactId>async-api-openapi-model</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>demo</name>
   <description>Demo project for Spring Boot</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <!-- added cgallen -->
      <dependency>
         <groupId>io.swagger.core.v3</groupId>
         <artifactId>swagger-annotations</artifactId>
         <version>2.2.8</version>
      </dependency>

      <!-- SWAGGER DEPENDENCIES -->
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <version>2.9.2</version>
      </dependency>

      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
         <version>2.9.2</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
      </dependency>

      <!-- Bean Validation API support -->
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.openapitools</groupId>
         <artifactId>jackson-databind-nullable</artifactId>
         <version>0.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.junit.vintage</groupId>
               <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>

         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>

            <!-- changed from 4.3.1 -->
            <version>6.5.0</version>
            <!-- <version>4.3.1</version> -->
            <!-- <version>4.2.0</version> -->
            <executions>
               <execution>
                  <id>generate zomzog example</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputSpec>src/main/resources/api/api.yml</inputSpec>
                     <generatorName>spring</generatorName>
                     <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                        <interfaceOnly>true</interfaceOnly>
                        <delegatePattern>true</delegatePattern>
                     </configOptions>
                     <modelPackage>bzh.zomzog.demo.openapiinheritance.domain.api</modelPackage>
                     <apiPackage>bzh.zomzog.demo.openapiinheritance.controller.api</apiPackage>
                     <generateSupportingFiles>true</generateSupportingFiles>
                  </configuration>
               </execution>
               <execution>
                  <id>generate spring  example</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputSpec>src/main/resources/api/petstore-openapi.yaml</inputSpec>
                     <generatorName>spring</generatorName>
                     <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                        <interfaceOnly>true</interfaceOnly>
                        <delegatePattern>true</delegatePattern>

<!--                         <useOneOfInterfaces>false</useOneOfInterfaces> -->
<!--                         <addOneOfInterfaceImports>false</addOneOfInterfaceImports> -->
<!--                         <additionalOneOfTypeAnnotations>false</additionalOneOfTypeAnnotations> -->

                     </configOptions>
                     <modelPackage>org.spring.openapioneofexample.domain.api</modelPackage>
                     <apiPackage>org.spring.openapioneofexample.controller.api</apiPackage>
                     <generateSupportingFiles>true</generateSupportingFiles>
                  </configuration>
               </execution>
               <execution>
                  <id>generate tt example</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <!-- do not use basedir in file ref - it causes url exception on windows -->
                     <inputSpec>src/main/resources/api/TMF925-TroubleTicket-asyncapi-id-oneoff-openapi.yml</inputSpec>
                     <generatorName>spring</generatorName>
                     <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                        <interfaceOnly>true</interfaceOnly>
                        <delegatePattern>true</delegatePattern>

                        <useOneOfInterfaces>true</useOneOfInterfaces>
                        <addOneOfInterfaceImports>true</addOneOfInterfaceImports>
                        <additionalOneOfTypeAnnotations>true</additionalOneOfTypeAnnotations>

                        <generateSupportingFiles>false</generateSupportingFiles>
                     </configOptions>
                     <apiPackage>org.opennms.integration.tmf925.openapi.api</apiPackage>
                     <modelPackage>org.opennms.integration.tmf925.openapi.model</modelPackage>
                     <generateSupportingFiles>true</generateSupportingFiles>

                     <!-- todo remove -->
                     <skipValidateSpec>false</skipValidateSpec>
                  </configuration>
               </execution>


            </executions>
         </plugin>
      </plugins>

      <pluginManagement>
         <!-- this plugin just allows the project to load in eclipse without execution errors -->
<!--         <plugins>-->
<!--            <plugin>-->
<!--               <groupId>org.eclipse.m2e</groupId>-->
<!--               <artifactId>lifecycle-mapping</artifactId>-->
<!--               <version>1.0.0</version>-->
<!--               <configuration>-->
<!--                  <lifecycleMappingMetadata>-->
<!--                     <pluginExecutions>-->
<!--                        <pluginExecution>-->
<!--                           <pluginExecutionFilter>-->
<!--                              <groupId>org.openapitools</groupId>-->
<!--                              <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                              <versionRange>[1.0,)</versionRange>-->
<!--                              <goals>-->
<!--                                 <goal>generate</goal>-->
<!--                                 <goal>generate-sources</goal>-->
<!--                              </goals>-->
<!--                           </pluginExecutionFilter>-->
<!--                           <action>-->
<!--                              <execute />-->
<!--                           </action>-->
<!--                        </pluginExecution>-->
<!--                        <pluginExecution>-->
<!--                           <pluginExecutionFilter>-->
<!--                              <groupId>org.codehaus.mojo</groupId>-->
<!--                              <artifactId>exec-maven-plugin</artifactId>-->
<!--                              <versionRange>[1.0,)</versionRange>-->
<!--                              <goals>-->
<!--                                 <goal>exec</goal>-->
<!--                              </goals>-->
<!--                           </pluginExecutionFilter>-->
<!--                           <action>-->
<!--                              <execute />-->
<!--                           </action>-->
<!--                        </pluginExecution>-->
<!--                        <pluginExecution>-->
<!--                           <pluginExecutionFilter>-->
<!--                              <groupId>org.codehaus.mojo</groupId>-->
<!--                              <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                              <version>[3.0,)</version>-->
<!--                              <goals>-->
<!--                                 <goal>add-source</goal>-->
<!--                                 <goal>add-test-source</goal>-->
<!--                              </goals>-->
<!--                           </pluginExecutionFilter>-->
<!--                           <action>-->
<!--                              <execute />-->
<!--                           </action>-->
<!--                        </pluginExecution>-->
<!--                     </pluginExecutions>-->
<!--                  </lifecycleMappingMetadata>-->
<!--               </configuration>-->
<!--            </plugin>-->
<!--         </plugins>-->
      </pluginManagement>

   </build>

</project>
